<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Twitter View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TwitterViewController" customModule="twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vb1-hV-Qg4">
                                <rect key="frame" x="95" y="318" width="188" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.35274266473502758" green="0.87596302104960178" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="logInAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0x3-8Q-ubu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="zg3-W7-Eln" kind="presentation" identifier="logIn" id="dS7-Lo-ozu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="123.68815592203899"/>
        </scene>
        <!--Reply View Controller-->
        <scene sceneID="z6X-Yh-BAT">
            <objects>
                <viewController id="MyC-hF-1YE" customClass="ReplyViewController" customModule="twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dvz-CY-G6E"/>
                        <viewControllerLayoutGuide type="bottom" id="MIq-Cc-E96"/>
                    </layoutGuides>
                    <view key="view" alpha="0.5" contentMode="scaleToFill" id="SWE-FS-Oxo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.65000000000000002" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a8E-ha-Vaj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="673"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q9V-RK-HIE">
                                <rect key="frame" x="16" y="64" width="343" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GDl-h1-PtQ">
                                        <rect key="frame" x="289" y="8" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Tweet"/>
                                        <connections>
                                            <action selector="tweetPressed:" destination="MyC-hF-1YE" eventType="touchUpInside" id="xd7-Zq-3W4"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" placeholder="What's on your mind?" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A8b-y3-cvo" customClass="textfield" customModule="twitter" customModuleProvider="target">
                                        <rect key="frame" x="8" y="39" width="327" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hco-U1-OYO">
                                        <rect key="frame" x="7" y="8" width="48" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="didCancel:" destination="MyC-hF-1YE" eventType="touchUpInside" id="eqc-gB-VyN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DXv-ZS-MP2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1565.5999999999999" y="-526.6866566716642"/>
        </scene>
        <!--Twitter-->
        <scene sceneID="oEf-SL-yiO">
            <objects>
                <viewController id="4yI-aw-kYP" customClass="HomeViewController" customModule="twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gk3-lq-mM8"/>
                        <viewControllerLayoutGuide type="bottom" id="gFp-cK-4Dy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rsQ-H3-1cZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wb3-6t-ehW">
                                <rect key="frame" x="0.0" y="64" width="375" height="135"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gxv-og-yNh">
                                        <rect key="frame" x="0.0" y="3" width="375" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OBQ-57-2jB">
                                <rect key="frame" x="0.0" y="64" width="375" height="171"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TwitterLogo" translatesAutoresizingMaskIntoConstraints="NO" id="1ji-Op-VYz" customClass="corners" customModule="twitter" customModuleProvider="target">
                                        <rect key="frame" x="151" y="23" width="72" height="69"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="cGK-fL-pJG"/>
                                            <constraint firstAttribute="height" constant="69" id="i4P-sO-0yK"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@luiscastillo158" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpT-uI-EBA">
                                        <rect key="frame" x="150" y="115" width="73" height="11"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="9"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="222" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSl-NY-0A1">
                                        <rect key="frame" x="60" y="137" width="24" height="15"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ms-wr-2bV">
                                        <rect key="frame" x="52" y="151" width="41" height="12"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="834" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vs8-sU-dku">
                                        <rect key="frame" x="175" y="137" width="25" height="15"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOLLOWING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2YS-W9-iq1">
                                        <rect key="frame" x="157" y="151" width="60" height="12"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOLLOWERS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4e-GI-uSN">
                                        <rect key="frame" x="268" y="151" width="61" height="12"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="571" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFy-9V-Qhs">
                                        <rect key="frame" x="287" y="137" width="22" height="15"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="luis castillo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4h-Ym-LPc">
                                        <rect key="frame" x="145" y="100" width="84" height="19"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fpT-uI-EBA" firstAttribute="leading" secondItem="OBQ-57-2jB" secondAttribute="leading" constant="150" id="1xG-zc-yLt"/>
                                    <constraint firstAttribute="trailing" secondItem="e4h-Ym-LPc" secondAttribute="trailing" constant="146" id="3rJ-QD-gJk"/>
                                    <constraint firstItem="2YS-W9-iq1" firstAttribute="bottom" secondItem="OBQ-57-2jB" secondAttribute="bottomMargin" id="A2S-jw-7Zy"/>
                                    <constraint firstAttribute="trailing" secondItem="fpT-uI-EBA" secondAttribute="trailing" constant="152" id="AqC-we-YBi"/>
                                    <constraint firstItem="2YS-W9-iq1" firstAttribute="baseline" secondItem="f4e-GI-uSN" secondAttribute="baseline" id="CgO-aP-KGK"/>
                                    <constraint firstAttribute="trailing" secondItem="1ji-Op-VYz" secondAttribute="trailing" constant="152" id="GMv-VW-1Zr"/>
                                    <constraint firstItem="Vs8-sU-dku" firstAttribute="leading" secondItem="QSl-NY-0A1" secondAttribute="trailing" constant="91" id="Hj2-n2-kaS"/>
                                    <constraint firstItem="Vs8-sU-dku" firstAttribute="top" secondItem="e4h-Ym-LPc" secondAttribute="bottom" constant="18" id="Jeq-rK-M3U"/>
                                    <constraint firstItem="1ji-Op-VYz" firstAttribute="top" secondItem="OBQ-57-2jB" secondAttribute="top" constant="23" id="QCK-4r-L8P"/>
                                    <constraint firstItem="e4h-Ym-LPc" firstAttribute="leading" secondItem="OBQ-57-2jB" secondAttribute="leading" constant="145" id="ScE-Kc-6Wy"/>
                                    <constraint firstItem="e4h-Ym-LPc" firstAttribute="top" secondItem="1ji-Op-VYz" secondAttribute="bottom" constant="8" symbolic="YES" id="U8P-Cw-chv"/>
                                    <constraint firstItem="2YS-W9-iq1" firstAttribute="leading" secondItem="4ms-wr-2bV" secondAttribute="trailing" constant="64" id="XyB-KN-chY"/>
                                    <constraint firstItem="2YS-W9-iq1" firstAttribute="baseline" secondItem="4ms-wr-2bV" secondAttribute="baseline" id="Zfh-Mt-wQp"/>
                                    <constraint firstItem="Vs8-sU-dku" firstAttribute="centerX" secondItem="fpT-uI-EBA" secondAttribute="centerX" constant="1" id="b1X-ld-ITf"/>
                                    <constraint firstAttribute="trailing" secondItem="fpT-uI-EBA" secondAttribute="trailing" constant="152" id="fjh-cx-nb2"/>
                                    <constraint firstItem="1ji-Op-VYz" firstAttribute="leading" secondItem="OBQ-57-2jB" secondAttribute="leading" constant="151" id="hht-TF-Sph"/>
                                    <constraint firstItem="fpT-uI-EBA" firstAttribute="leading" secondItem="OBQ-57-2jB" secondAttribute="leading" constant="150" id="iRE-nV-Dy9"/>
                                    <constraint firstItem="Vs8-sU-dku" firstAttribute="baseline" secondItem="QSl-NY-0A1" secondAttribute="baseline" id="keO-rb-kqO"/>
                                    <constraint firstItem="Vs8-sU-dku" firstAttribute="baseline" secondItem="iFy-9V-Qhs" secondAttribute="baseline" id="lkG-Aa-wYh"/>
                                    <constraint firstItem="iFy-9V-Qhs" firstAttribute="leading" secondItem="Vs8-sU-dku" secondAttribute="trailing" constant="87" id="oFx-0W-BFZ"/>
                                    <constraint firstItem="Vs8-sU-dku" firstAttribute="top" secondItem="fpT-uI-EBA" secondAttribute="bottom" constant="11" id="qAg-Lo-WX7"/>
                                    <constraint firstItem="Vs8-sU-dku" firstAttribute="centerX" secondItem="2YS-W9-iq1" secondAttribute="centerX" id="sAh-Sd-0xi"/>
                                    <constraint firstItem="f4e-GI-uSN" firstAttribute="leading" secondItem="2YS-W9-iq1" secondAttribute="trailing" constant="51" id="vNE-Ba-LwX"/>
                                    <constraint firstItem="fpT-uI-EBA" firstAttribute="top" secondItem="1ji-Op-VYz" secondAttribute="bottom" constant="23" id="xaB-bP-hbx"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Za6-4g-CCd">
                                <rect key="frame" x="0.0" y="243" width="375" height="424"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="88" id="Nsd-qX-5CQ" customClass="TableViewCell" customModule="twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nsd-qX-5CQ" id="gh4-k5-ZYU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cpS-xg-BBE" customClass="corners" customModule="twitter" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="8" width="49" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="Obn-Tl-FvV"/>
                                                        <constraint firstAttribute="height" constant="45" id="zE0-6c-kOX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X60-1J-IKy">
                                                    <rect key="frame" x="70" y="28" width="305" height="0.0"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Luis Castillo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6YZ-os-hN6">
                                                    <rect key="frame" x="70" y="8" width="82" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3J-cS-kfd">
                                                    <rect key="frame" x="160" y="10" width="29" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="4h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGx-mz-KfY">
                                                    <rect key="frame" x="356" y="8" width="15" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBw-Ib-2pN">
                                                    <rect key="frame" x="154" y="50.5" width="38" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="38" id="8dz-Zl-wd8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jWK-dq-z8d">
                                                    <rect key="frame" x="70" y="33" width="30" height="49.5"/>
                                                    <state key="normal" image="retweet-icon"/>
                                                    <connections>
                                                        <action selector="retweet:" destination="Nsd-qX-5CQ" eventType="touchUpInside" id="eN6-LG-c9i"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N2c-bA-WbS">
                                                    <rect key="frame" x="131" y="42.5" width="21" height="30"/>
                                                    <state key="normal" image="reply-icon"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOW-Li-ge1">
                                                    <rect key="frame" x="224" y="50.5" width="62" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zHx-rs-91p">
                                                    <rect key="frame" x="9" y="13" width="46" height="32"/>
                                                    <connections>
                                                        <segue destination="5qU-2Z-p9D" kind="show" id="pR6-tT-v76"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VW4-0L-QwB">
                                                    <rect key="frame" x="200" y="40" width="22" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="wSq-PO-VCv"/>
                                                    </constraints>
                                                    <state key="normal" image="favor-icon"/>
                                                    <connections>
                                                        <action selector="onFavorite:" destination="Nsd-qX-5CQ" eventType="touchUpInside" id="m5h-oJ-z4W"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6YZ-os-hN6" firstAttribute="leading" secondItem="cpS-xg-BBE" secondAttribute="trailing" constant="13" id="8nb-eX-ugm"/>
                                                <constraint firstItem="CBw-Ib-2pN" firstAttribute="leading" secondItem="N2c-bA-WbS" secondAttribute="trailing" constant="2" id="BbZ-SU-p9X"/>
                                                <constraint firstItem="VW4-0L-QwB" firstAttribute="top" secondItem="jWK-dq-z8d" secondAttribute="top" constant="7" id="CBo-4j-AU2"/>
                                                <constraint firstItem="CBw-Ib-2pN" firstAttribute="leading" secondItem="gh4-k5-ZYU" secondAttribute="leading" constant="154" id="Dem-FM-f49"/>
                                                <constraint firstItem="jWK-dq-z8d" firstAttribute="leading" secondItem="zHx-rs-91p" secondAttribute="trailing" constant="15" id="EOc-z2-NJY"/>
                                                <constraint firstItem="X60-1J-IKy" firstAttribute="leading" secondItem="cpS-xg-BBE" secondAttribute="trailing" constant="13" id="HbY-k6-wnD"/>
                                                <constraint firstItem="zHx-rs-91p" firstAttribute="top" secondItem="gh4-k5-ZYU" secondAttribute="topMargin" constant="5" id="Izy-4R-ibJ"/>
                                                <constraint firstItem="VW4-0L-QwB" firstAttribute="bottom" secondItem="gh4-k5-ZYU" secondAttribute="bottomMargin" constant="-9" id="J0S-WN-Nci"/>
                                                <constraint firstAttribute="trailing" secondItem="X60-1J-IKy" secondAttribute="trailing" id="KtZ-Mg-jJC"/>
                                                <constraint firstItem="cpS-xg-BBE" firstAttribute="top" secondItem="gh4-k5-ZYU" secondAttribute="topMargin" id="LK7-NR-kJN"/>
                                                <constraint firstItem="jWK-dq-z8d" firstAttribute="top" secondItem="X60-1J-IKy" secondAttribute="bottom" constant="5" id="Nyg-1N-Cly"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zHx-rs-91p" secondAttribute="bottom" constant="34" id="OWb-gs-IBT"/>
                                                <constraint firstItem="zHx-rs-91p" firstAttribute="centerX" secondItem="cpS-xg-BBE" secondAttribute="centerX" id="Soe-JU-IJH"/>
                                                <constraint firstItem="X60-1J-IKy" firstAttribute="top" secondItem="6YZ-os-hN6" secondAttribute="bottom" constant="3" id="ViS-dP-byy"/>
                                                <constraint firstItem="NOW-Li-ge1" firstAttribute="leading" secondItem="VW4-0L-QwB" secondAttribute="trailing" constant="2" id="WaC-h1-ql0"/>
                                                <constraint firstItem="cpS-xg-BBE" firstAttribute="leading" secondItem="gh4-k5-ZYU" secondAttribute="leadingMargin" id="WvJ-x6-Rsw"/>
                                                <constraint firstItem="CBw-Ib-2pN" firstAttribute="centerY" secondItem="jWK-dq-z8d" secondAttribute="centerY" id="dql-n0-f5K"/>
                                                <constraint firstItem="CBw-Ib-2pN" firstAttribute="baseline" secondItem="NOW-Li-ge1" secondAttribute="baseline" id="eiB-t3-10S"/>
                                                <constraint firstItem="jWK-dq-z8d" firstAttribute="leading" secondItem="gh4-k5-ZYU" secondAttribute="leading" constant="70" id="fuV-gF-dT1"/>
                                                <constraint firstItem="S3J-cS-kfd" firstAttribute="top" secondItem="gh4-k5-ZYU" secondAttribute="top" constant="10" id="iSA-3P-Fhp"/>
                                                <constraint firstItem="X60-1J-IKy" firstAttribute="top" secondItem="6YZ-os-hN6" secondAttribute="bottom" constant="3" id="kHX-y7-7Y5"/>
                                                <constraint firstItem="CBw-Ib-2pN" firstAttribute="centerY" secondItem="N2c-bA-WbS" secondAttribute="centerY" id="kn7-qn-SRs"/>
                                                <constraint firstItem="6YZ-os-hN6" firstAttribute="top" secondItem="gh4-k5-ZYU" secondAttribute="top" constant="8" id="lFt-K3-6dg"/>
                                                <constraint firstAttribute="trailing" secondItem="NOW-Li-ge1" secondAttribute="trailing" constant="89" id="m3l-74-raS"/>
                                                <constraint firstItem="S3J-cS-kfd" firstAttribute="leading" secondItem="6YZ-os-hN6" secondAttribute="trailing" constant="8" id="mMW-PA-GvZ"/>
                                                <constraint firstItem="VW4-0L-QwB" firstAttribute="leading" secondItem="CBw-Ib-2pN" secondAttribute="trailing" constant="8" id="mTl-HL-Eyi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mGx-mz-KfY" secondAttribute="trailing" constant="-4" id="pAf-1P-Voc"/>
                                                <constraint firstItem="mGx-mz-KfY" firstAttribute="top" secondItem="6YZ-os-hN6" secondAttribute="top" id="rgC-f5-mzb"/>
                                                <constraint firstAttribute="bottom" secondItem="jWK-dq-z8d" secondAttribute="bottom" constant="5" id="tQ0-Dh-jvM"/>
                                                <constraint firstItem="NOW-Li-ge1" firstAttribute="leading" secondItem="VW4-0L-QwB" secondAttribute="trailing" constant="2" id="ulJ-ir-ENC"/>
                                                <constraint firstItem="N2c-bA-WbS" firstAttribute="leading" secondItem="jWK-dq-z8d" secondAttribute="trailing" constant="31" id="xgD-tx-xWg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favNumber" destination="NOW-Li-ge1" id="J1M-is-Ng2"/>
                                            <outlet property="handle" destination="S3J-cS-kfd" id="Qdk-AT-PqP"/>
                                            <outlet property="likeImage" destination="VW4-0L-QwB" id="ip3-xE-irp"/>
                                            <outlet property="name" destination="6YZ-os-hN6" id="oDi-S4-M8n"/>
                                            <outlet property="retNumber" destination="CBw-Ib-2pN" id="uai-R3-ByA"/>
                                            <outlet property="retweetIcon" destination="jWK-dq-z8d" id="iO0-bQ-gd8"/>
                                            <outlet property="time" destination="mGx-mz-KfY" id="I57-i4-0vO"/>
                                            <outlet property="userImage" destination="cpS-xg-BBE" id="v8z-is-Yys"/>
                                            <outlet property="userTweet" destination="X60-1J-IKy" id="2i8-qD-SlL"/>
                                            <segue destination="BqE-dq-Rb1" kind="show" id="W7f-7w-b8q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4yI-aw-kYP" id="J9g-2l-27q"/>
                                    <outlet property="delegate" destination="4yI-aw-kYP" id="Vcf-VZ-Lnb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.96451443838956907" green="0.97406408629441621" blue="0.97406408629441621" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Za6-4g-CCd" firstAttribute="top" secondItem="OBQ-57-2jB" secondAttribute="bottom" constant="8" symbolic="YES" id="5WG-Wd-snL"/>
                            <constraint firstItem="OBQ-57-2jB" firstAttribute="top" secondItem="Wb3-6t-ehW" secondAttribute="top" id="DPI-tW-W8W"/>
                            <constraint firstItem="OBQ-57-2jB" firstAttribute="trailing" secondItem="Wb3-6t-ehW" secondAttribute="trailing" id="DjA-JH-t2G"/>
                            <constraint firstItem="Za6-4g-CCd" firstAttribute="top" secondItem="Wb3-6t-ehW" secondAttribute="bottom" constant="44" id="QWh-O4-wNk"/>
                            <constraint firstItem="OBQ-57-2jB" firstAttribute="leading" secondItem="rsQ-H3-1cZ" secondAttribute="leading" id="UjG-lF-QbN"/>
                            <constraint firstItem="OBQ-57-2jB" firstAttribute="leading" secondItem="Za6-4g-CCd" secondAttribute="leading" id="X1U-Rz-eq7"/>
                            <constraint firstItem="Za6-4g-CCd" firstAttribute="bottom" secondItem="gFp-cK-4Dy" secondAttribute="top" id="ffq-bk-tRd"/>
                            <constraint firstItem="OBQ-57-2jB" firstAttribute="trailing" secondItem="Za6-4g-CCd" secondAttribute="trailing" id="o0H-j4-JEF"/>
                            <constraint firstItem="OBQ-57-2jB" firstAttribute="leading" secondItem="Wb3-6t-ehW" secondAttribute="leading" id="qIn-91-NKT"/>
                            <constraint firstItem="OBQ-57-2jB" firstAttribute="top" secondItem="Gk3-lq-mM8" secondAttribute="bottom" id="tla-WR-gQl"/>
                            <constraint firstAttribute="bottom" secondItem="OBQ-57-2jB" secondAttribute="bottom" constant="432" id="uve-Qr-b6a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Twitter" id="FNi-Lf-XTe">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="BJK-QS-TJM">
                            <color key="tintColor" red="0.1019607843" green="0.58039215690000001" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="logOut:" destination="4yI-aw-kYP" id="XZn-Gk-AhB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="edit-icon" id="bo9-Vy-j9m">
                            <color key="tintColor" red="0.1019607843" green="0.58039215690000001" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="MyC-hF-1YE" kind="presentation" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="AO3-A4-vsd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bannerImage" destination="Gxv-og-yNh" id="lC3-aH-fxA"/>
                        <outlet property="headerImage" destination="OBQ-57-2jB" id="GLT-3U-MaL"/>
                        <outlet property="profileImage" destination="1ji-Op-VYz" id="tCd-Wl-zKq"/>
                        <outlet property="subname" destination="fpT-uI-EBA" id="0E6-Wl-CKp"/>
                        <outlet property="tableView" destination="Za6-4g-CCd" id="kyU-MA-h19"/>
                        <outlet property="username" destination="e4h-Ym-LPc" id="j0b-Yk-yIs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UqK-vP-n1N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1565.5999999999999" y="121.88905547226388"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aWg-GS-T34">
            <objects>
                <viewController id="5qU-2Z-p9D" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bda-VZ-qWp"/>
                        <viewControllerLayoutGuide type="bottom" id="U9M-Vi-9eM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nH3-eK-aOa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jDW-75-lDo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1581" y="830"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="YXw-Ji-aLm">
            <objects>
                <viewController id="BqE-dq-Rb1" customClass="TweetViewController" customModule="twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="liU-l1-uhy"/>
                        <viewControllerLayoutGuide type="bottom" id="CoL-cJ-aGK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sOa-Xa-cWd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oli-BA-WZB">
                                <rect key="frame" x="16" y="83" width="56" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YPJ-kz-ttu"/>
                                    <constraint firstAttribute="width" constant="56" id="cNc-XV-0VV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Luis Castillo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4P-E9-ezb">
                                <rect key="frame" x="88" y="83" width="100" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@luisc58" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALI-od-w1P">
                                <rect key="frame" x="88" y="98" width="52" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anything you want to write" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rz9-VD-PTG">
                                <rect key="frame" x="16" y="141" width="164" height="16"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/29/17, 08:22 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Yn-hg-e6o">
                                <rect key="frame" x="16" y="167" width="88" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qtR-GF-0oo">
                                <rect key="frame" x="10" y="185" width="340" height="2"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.26005993150684931" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1321" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61g-k6-Xuq">
                                <rect key="frame" x="16" y="195" width="24" height="12"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RETWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gF8-yt-YyH">
                                <rect key="frame" x="48" y="194" width="55" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bny-45-d9t">
                                <rect key="frame" x="111" y="195" width="7" height="12"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="FAVORITES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2YB-MP-0b3">
                                <rect key="frame" x="126" y="194" width="80" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wcY-Af-vSr">
                                <rect key="frame" x="10" y="216" width="340" height="2"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.26005993150000001" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CHD-Zp-8jO">
                                <rect key="frame" x="10" y="251" width="340" height="2"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.26005993150000001" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tQx-ab-Y39">
                                <rect key="frame" x="90" y="220" width="27" height="30"/>
                                <state key="normal" image="retweet-icon"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wkb-fK-mQ3">
                                <rect key="frame" x="149" y="220" width="23" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="favor-icon"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qbm-hx-F9V">
                                <rect key="frame" x="26" y="220" width="26" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="Ons-cz-XOZ"/>
                                </constraints>
                                <state key="normal" image="reply-icon"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qtR-GF-0oo" firstAttribute="top" secondItem="1Yn-hg-e6o" secondAttribute="bottom" constant="6" id="0e0-sZ-tzR"/>
                            <constraint firstItem="61g-k6-Xuq" firstAttribute="leading" secondItem="sOa-Xa-cWd" secondAttribute="leading" constant="16" id="2Gk-kv-WnR"/>
                            <constraint firstItem="wcY-Af-vSr" firstAttribute="trailing" secondItem="CHD-Zp-8jO" secondAttribute="trailing" id="2Iw-t9-aIT"/>
                            <constraint firstItem="2YB-MP-0b3" firstAttribute="top" secondItem="qtR-GF-0oo" secondAttribute="bottom" constant="7" id="2uO-5i-MCp"/>
                            <constraint firstItem="wcY-Af-vSr" firstAttribute="top" secondItem="sOa-Xa-cWd" secondAttribute="top" constant="216" id="3Y7-Cc-VEf"/>
                            <constraint firstItem="wcY-Af-vSr" firstAttribute="leading" secondItem="qtR-GF-0oo" secondAttribute="leading" id="448-T0-XGD"/>
                            <constraint firstItem="qtR-GF-0oo" firstAttribute="top" secondItem="1Yn-hg-e6o" secondAttribute="bottom" constant="6" id="578-ya-tjJ"/>
                            <constraint firstItem="qtR-GF-0oo" firstAttribute="leading" secondItem="sOa-Xa-cWd" secondAttribute="leading" constant="10" id="7nN-0S-FRL"/>
                            <constraint firstItem="gF8-yt-YyH" firstAttribute="leading" secondItem="61g-k6-Xuq" secondAttribute="trailing" constant="8" id="9Ba-9f-adH"/>
                            <constraint firstItem="2YB-MP-0b3" firstAttribute="top" secondItem="qtR-GF-0oo" secondAttribute="bottom" constant="7" id="BM2-G9-hdG"/>
                            <constraint firstAttribute="trailing" secondItem="2YB-MP-0b3" secondAttribute="trailing" constant="169" id="DCp-cy-Szj"/>
                            <constraint firstItem="bny-45-d9t" firstAttribute="leading" secondItem="gF8-yt-YyH" secondAttribute="trailing" constant="8" id="FIB-b3-3N2"/>
                            <constraint firstItem="gF8-yt-YyH" firstAttribute="top" secondItem="qtR-GF-0oo" secondAttribute="bottom" constant="7" id="FL5-t2-PK4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z4P-E9-ezb" secondAttribute="trailing" constant="171" id="GCq-km-X3n"/>
                            <constraint firstItem="wcY-Af-vSr" firstAttribute="trailing" secondItem="qtR-GF-0oo" secondAttribute="trailing" id="H3y-wB-gzV"/>
                            <constraint firstItem="1Yn-hg-e6o" firstAttribute="top" secondItem="Rz9-VD-PTG" secondAttribute="bottom" constant="10" id="J3m-ep-MfS"/>
                            <constraint firstItem="tQx-ab-Y39" firstAttribute="leading" secondItem="Qbm-hx-F9V" secondAttribute="trailing" constant="38" id="Jjw-OW-J5r"/>
                            <constraint firstItem="CHD-Zp-8jO" firstAttribute="top" secondItem="sOa-Xa-cWd" secondAttribute="top" constant="251" id="KR1-HD-uTi"/>
                            <constraint firstItem="CoL-cJ-aGK" firstAttribute="top" secondItem="CHD-Zp-8jO" secondAttribute="bottom" constant="414" id="L26-LY-W2r"/>
                            <constraint firstItem="ALI-od-w1P" firstAttribute="leading" secondItem="oli-BA-WZB" secondAttribute="trailing" constant="16" id="L3z-F5-1Yv"/>
                            <constraint firstAttribute="trailing" secondItem="ALI-od-w1P" secondAttribute="trailing" constant="235" id="Ruc-yf-vBT"/>
                            <constraint firstAttribute="trailing" secondItem="qtR-GF-0oo" secondAttribute="trailing" constant="25" id="Si8-Sj-QEH"/>
                            <constraint firstItem="2YB-MP-0b3" firstAttribute="leading" secondItem="bny-45-d9t" secondAttribute="trailing" constant="8" id="T9i-Xy-pez"/>
                            <constraint firstItem="61g-k6-Xuq" firstAttribute="top" secondItem="qtR-GF-0oo" secondAttribute="bottom" constant="8" id="Uef-QH-0BW"/>
                            <constraint firstItem="oli-BA-WZB" firstAttribute="top" secondItem="liU-l1-uhy" secondAttribute="bottom" constant="19" id="VPC-Xa-Pnp"/>
                            <constraint firstAttribute="trailing" secondItem="1Yn-hg-e6o" secondAttribute="trailing" constant="271" id="XRA-N8-XER"/>
                            <constraint firstItem="tQx-ab-Y39" firstAttribute="top" secondItem="wcY-Af-vSr" secondAttribute="bottom" constant="2" id="Y5M-Hr-YeY"/>
                            <constraint firstItem="bny-45-d9t" firstAttribute="leading" secondItem="gF8-yt-YyH" secondAttribute="trailing" constant="8" id="YtA-fC-NuD"/>
                            <constraint firstItem="Rz9-VD-PTG" firstAttribute="top" secondItem="oli-BA-WZB" secondAttribute="bottom" constant="8" id="ZuQ-md-OMf"/>
                            <constraint firstItem="wcY-Af-vSr" firstAttribute="top" secondItem="2YB-MP-0b3" secondAttribute="bottom" constant="8" symbolic="YES" id="b47-SM-Vus"/>
                            <constraint firstItem="Qbm-hx-F9V" firstAttribute="top" secondItem="wcY-Af-vSr" secondAttribute="bottom" constant="2" id="cVo-hE-jdJ"/>
                            <constraint firstAttribute="bottom" secondItem="wcY-Af-vSr" secondAttribute="bottom" constant="449" id="dGc-oZ-rLb"/>
                            <constraint firstItem="wcY-Af-vSr" firstAttribute="top" secondItem="gF8-yt-YyH" secondAttribute="bottom" constant="8" symbolic="YES" id="dcY-A9-9lm"/>
                            <constraint firstItem="bny-45-d9t" firstAttribute="top" secondItem="qtR-GF-0oo" secondAttribute="bottom" constant="8" id="f9a-TY-wyp"/>
                            <constraint firstItem="CHD-Zp-8jO" firstAttribute="top" secondItem="Qbm-hx-F9V" secondAttribute="bottom" constant="1" id="fLE-QF-3ig"/>
                            <constraint firstItem="ALI-od-w1P" firstAttribute="top" secondItem="liU-l1-uhy" secondAttribute="bottom" constant="34" id="fVw-4y-HMa"/>
                            <constraint firstItem="Qbm-hx-F9V" firstAttribute="leading" secondItem="sOa-Xa-cWd" secondAttribute="leadingMargin" constant="10" id="fbL-4C-l2M"/>
                            <constraint firstItem="Z4P-E9-ezb" firstAttribute="top" secondItem="liU-l1-uhy" secondAttribute="bottom" constant="19" id="jHh-FX-Xj2"/>
                            <constraint firstItem="Rz9-VD-PTG" firstAttribute="leading" secondItem="sOa-Xa-cWd" secondAttribute="leadingMargin" id="jVg-rg-n5h"/>
                            <constraint firstItem="gF8-yt-YyH" firstAttribute="leading" secondItem="61g-k6-Xuq" secondAttribute="trailing" constant="8" id="kD2-MH-XP5"/>
                            <constraint firstItem="Z4P-E9-ezb" firstAttribute="leading" secondItem="oli-BA-WZB" secondAttribute="trailing" constant="16" id="rUK-HT-bEt"/>
                            <constraint firstItem="1Yn-hg-e6o" firstAttribute="leading" secondItem="sOa-Xa-cWd" secondAttribute="leading" constant="16" id="uJk-RC-spl"/>
                            <constraint firstItem="2YB-MP-0b3" firstAttribute="leading" secondItem="bny-45-d9t" secondAttribute="trailing" constant="8" id="xfd-3y-rTC"/>
                            <constraint firstItem="wcY-Af-vSr" firstAttribute="leading" secondItem="CHD-Zp-8jO" secondAttribute="leading" id="yOr-FB-mWh"/>
                            <constraint firstItem="oli-BA-WZB" firstAttribute="leading" secondItem="sOa-Xa-cWd" secondAttribute="leading" constant="16" id="yxY-oX-CYg"/>
                            <constraint firstItem="wcY-Af-vSr" firstAttribute="top" secondItem="61g-k6-Xuq" secondAttribute="bottom" constant="9" id="zPZ-7k-ViX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y6i-JT-0G9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2292" y="121.88905547226388"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p18-s9-hdS">
            <objects>
                <navigationController storyboardIdentifier="mainView" automaticallyAdjustsScrollViewInsets="NO" id="zg3-W7-Eln" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="WyA-hD-Nks">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.1019607843" green="0.58039215690000001" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4yI-aw-kYP" kind="relationship" relationship="rootViewController" id="KOT-KW-ebS"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="logOut" id="bOv-jl-1K7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="idm-Pj-ylP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629.60000000000002" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogo" width="120" height="120"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
